# com-kangsoo-pharmacy

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  seed.txt  unused.txt
app/libs/: library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangsoo/pharmacy/activity/: BaseActivity.java  CameraActivity.java  ConfirmDialogFragment.java  DetailsActivity.java  DialogFragment.java  DialogFragmentActivity.java  DialogFragmentHelper.java  DialogResultListener.java  FilterListAdapter.java  FilterListFragment.java  HeaderFooterListAdapter.java  Intents.java  IssueBrowseActivity.java  ItemListFragment.java  LabelDrawableSpan.java  LightAlertDialog.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerObject.java  PagedItemFragment.java  PhotoActivity.java  RequestCodes.java  RequestFuture.java  ResourceLoadingIndicator.java  ResourcePager.java  SelectableLinkMovementMethod.java  SettingsActivity.java  ShoppingCategoryListAdapter.java  ShoppingCategoryListFragment.java  ShoppingItemListAdapter.java  ShoppingItemListFragment.java  StyledText.java  SuperAwesomeCardFragment.java  TextWatcherAdapter.java
app/src/main/java/com/kangsoo/pharmacy/activity/roboactivities/: ActionBarAccountAuthenticatorActivity.java  RoboActionBarAccountAuthenticatorActivity.java  RoboActionBarActivity.java  RoboSupportFragment.java
app/src/main/java/com/kangsoo/pharmacy/adapter/: BeaconBaseAdapter.java  MonitorSectionAdapter.java  ProfilesAdapter.java
app/src/main/java/com/kangsoo/pharmacy/broadcast/: AbstractBroadcastHandler.java  ForegroundBroadcastHandler.java  NotificationBroadcastHandler.java
app/src/main/java/com/kangsoo/pharmacy/dialog/: AlertDialogFragment.java  ChoiceDialogFragment.java  InputDialogFragment.java  NumericInputDialogFragment.java  PasswordDialogFragment.java
app/src/main/java/com/kangsoo/pharmacy/fragment/: AuthenticatedUserLoader.java  CameraFragment.java  CheckableRelativeLayout.java  FragmentPagerAdapter.java  FragmentProvider.java  HomePagerAdapter.java  HomePagerFragment.java  IssuesFragment.java  OrganizationLoader.java  PagerFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  TabPagerFragment.java  UserLoader.java  ViewPager.java
app/src/main/java/com/kangsoo/pharmacy/listener/: CameraFragmentListener.java  CameraOrientationListener.java
app/src/main/java/com/kangsoo/pharmacy/loader/: AbstractLoader.java  DisableableContentObserver.java  ProfilesLoader.java
app/src/main/java/com/kangsoo/pharmacy/model/: Contact.java  ShoppingCategory.java  ShoppingItem.java  User.java
app/src/main/java/com/kangsoo/pharmacy/receiver/: AbstractScanBroadcastReceiver.java  BackgroundScanReceiver.java
app/src/main/java/com/kangsoo/pharmacy/service/: BackgroundScanService.java  SyncService.java
app/src/main/java/com/kangsoo/pharmacy/task/: ShoppingCategoryAsyncTask.java  ShoppingItemAsyncTask.java  UsersAsyncTask.java  WikiUploadAsyncTask.java
app/src/main/java/com/kangsoo/pharmacy/task/callback/: ContactCallback.java
app/src/main/java/com/kangsoo/pharmacy/ui/: Entry.java  Header.java
app/src/main/java/com/kangsoo/pharmacy/ui/activity/: BackgroundScanActivity.java  BaseActivity.java  BeaconManagementActivity.java  BeaconMonitorActivity.java  BeaconRangeActivity.java  ConfigFormActivity.java  MainActivity.java  ProfilesActivity.java
app/src/main/java/com/kangsoo/pharmacy/util/: AvatarLoader.java  Constants.java  HtmlUtils.java  ImageUtils.java  PreferenceUtils.java  ServiceUtils.java  SettingsUtil.java  ShareUtils.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  TypefaceUtils.java  UploadFileUtil.java  Utils.java
app/src/main/java/com/kangsoo/pharmacy/view/: CameraPreview.java
app/src/main/java/wishlist/: ActivityUtils.java  AsyncLoader.java  CursorAdapter.java  DatabaseHelper.java  DecodeBitmapTask.java  EditTextUtils.java  Gestures.java  ImageViewBitmapTask.java  Keyboard.java  LightDialog.java  LocationUtils.java  MultiTypeAdapter.java  OnDoubleTapAdapter.java  SectionFinder.java  SectionMultiTypeAdapter.java  SectionSingleTypeAdapter.java  SingleTypeAdapter.java  SingleTypeCursorAdapter.java  Toaster.java  TypeAdapter.java  TypefaceUtils.java  ViewFinder.java  ViewUpdater.java  ViewUtils.java
app/src/main/res/animator/: top_bar_icon_scale.xml
app/src/main/res/drawable-hdpi/: top_bar_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo.xml  beacon_form.xml  beacon_range_activity.xml  drawer_header.xml  navigation_drawer_list_item_image.xml  navigation_drawer_list_item_text.xml  pager_with_tabs.xml  repo_issue_list.xml  settings.xml
app/src/main/res/menu/: activity_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
lib/: pagerslidingtabstrip-library-release.aar
pagerslidingtabstrip-library/: build.gradle
viewpagerindicator-library/: build.gradle
