// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.kangsoo.pharmacy"
        minSdkVersion 18
        targetSdkVersion 22
        versionName 'Initialize'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    //Uncomment the Signing configuration once you have all necessary keys generated
    //For more information navigate to http://developer.android.com/tools/publishing/app-signing.html
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.releaseSigning
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.liferay.mobile:liferay-push-notifications-portlet-android-sdk:6.2.0.4'
    compile 'com.liferay.mobile:liferay-android-sdk:6.2.0.14'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.intellij:annotations:12.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile project(':pagerslidingtabstrip-library')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile('com.google.inject.extensions:guice-assistedinject:3.0') {
        exclude group: 'com.google.inject'
    }
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/android-sdk_1.0.6.jar')
    compile files('libs/core-sdk-1.0.6.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}